<!DOCTYPE html>
<html>
<head>
    <title>note+</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="../dist/index.css">
    <script type="text/javascript" src="../libs/vue/vue.min.js"></script>
    <style type="text/css">
        *{
          box-sizing: border-box;
        }
        html,body{
            width: 600px;
            min-height: 400px;
        }
        body{
            padding: 10px;
            font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
        }
        @font-face {
          font-family: 'iconfont';  /* project id："184726" */
          src: url('http://at.alicdn.com/t/font_a424e4k42osthuxr.eot');
          src: url('http://at.alicdn.com/t/font_a424e4k42osthuxr.eot?#iefix') format('embedded-opentype'),
          url('http://at.alicdn.com/t/font_a424e4k42osthuxr.woff') format('woff'),
          url('http://at.alicdn.com/t/font_a424e4k42osthuxr.ttf') format('truetype'),
          url('http://at.alicdn.com/t/font_a424e4k42osthuxr.svg#iconfont') format('svg');
        }
    </style>
</head>
<body>
    <div>
        <app></app>
    </div>
    <script type="text/javascript" src="../dist/index.js"></script>
</body>
</html>